# BE-E-Voting-using-Homomorphic-Encryption

./: .gitignore  Dockerfile  Dockerfile1  HELP.md  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/app/: SpringBootStartedApplication.java
src/main/java/com/app/controller/: AuthController.java  CandidateController.java  ElectionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/app/database/: Database.java
src/main/java/com/app/models/: Candidate.java  CandidateJoinElection.java  ERole.java  Election.java  ElectionDTO.java  Paillier.java  Role.java  User.java  UserDTO.java  VoterJoinElection.java
src/main/java/com/app/payload/request/: CandidateRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  ElectionRequest.java  LoginRequest.java  UpdateUserRequest.java  VotingRequest.java
src/main/java/com/app/payload/response/: JwtResponse.java  MessageResponse.java  NoVotesResponse.java  TotalVotesResponse.java  VotingResponse.java
src/main/java/com/app/repository/: ICandidateElectionRepo.java  ICandidateRepo.java  IElectionRepo.java  IPaillierRepo.java  IRoleRepo.java  IUserElectionRepo.java  IUserRepo.java  IVoterJoinElectionRepo.java
src/main/java/com/app/security/: WebSecurityConfig.java
src/main/java/com/app/service/: IGeneralService.java  IUserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html
src/test/java/com/app/: SpringBootStartedApplicationTests.java
(+15 files in other folders)
